# This file can be used to enable real networking instead of mocks. This is completely optional and
# should not be used in CI.
USE_REAL_NETWORK=true
API_URL=https://test.retailcrm.pro/api/v5
API_KEY=testkey
